{%layout none%}
{%paginate collection.products by 8 %}
{% if collection.products.size == 0 %}
<p class="pro-no text-center">Chưa có sản phẩm nào trong danh mục này</p>
{%else%}
<div class="list-pro">
	{%for product in collection.products%}
	<div class="pro-item">
		{% include 'product-loop-slider' %}
	</div>
	{%endfor%}
</div>
{% if collection.products.size > 8 and settings.index_collection_tab_btn != '' %}
<div class="btn-more text-center">
	<a href="{{collection.url}}" class="button">{{settings.index_collection_tab_btn}}</a>
</div>
{%endif%}
{%endif%}
{% endpaginate %}