{%- assign check_filer = false -%}
{%- if settings.collection_filter_show -%}
{%- assign check_filter = true -%}
{%- endif -%}


<div class="layout-collections ">
	{%- paginate collection.products by settings.collection_pagination_limit -%}
	{%assign page = paginate.pages%}
	{%if settings.collection_image_show%}
	<section class="section-breadcrumb">
		<div class="container-fluid">
			<div class="breadcrumb-bg">
				<div class="container breadcrumb-content text-center">
					<h1>{%if collection.handle == 'all'%}Tất cả sản phẩm{%else%}{{collection.title}}{%endif%}</h1>
					{% include 'breadcrumb'%}
				</div>
			</div>
		</div>
	</section>
	{%endif%}

	<div class="wrapper-mainCollection" data-page="{{paginate.pages}}">
		<div class="collection-listproduct" id="collection-body">
			<div class="collection-content">
				<div class="container">
					<div class="collection-heading">
						<div class="container">
							<div class="hrv-pmo-coupon" data-hrvpmo-layout="grids"></div>
							<div class="hrv-pmo-discount" data-hrvpmo-layout="grids"></div>
						</div>
					</div>
					<div class="col-content">
						<div class="col-pro">
							<div class="container-pd-parent">	
								<div class="collection-wraper">
									<div class="wraplist-collection">
										<div class="row listProduct-row listProduct-filter">
											{%- if collection.products.size == 0 -%}
											<div class="col-md-12 product-noloop">
												<div class="collection-alert-no"><p>Chưa có sản phẩm nào trong danh mục này</p></div>
											</div>
											{%- else -%}
											{%- for product in collection.products limit: settings.collection_pagination_limit -%}
											{%- include 'product-loop' with collection.handle, section:'collection' -%}
											{%- endfor -%}	
											{%- endif -%}		

										</div>

										{%- if collection.products.size > 0 -%}	
										<div class="collection-loadmore text-center">
											{%- if paginate.pages > 1 and paginate.pages > paginate.current_page  -%}	
											<a class="button btn-loadmore" data-page="{{paginate.current_page | plus: 1 }}" data-collectionid="{{ collection.id }}" data-collectionhd="{{ collection.url }}" href="javascript:void(0);">Xem thêm sản phẩm</a>
											{%- endif -%}	
										</div>
										{%- endif -%}	
										{%comment%}
										<div class="pagination-shop pagi  text-center">				
											{% include 'pagination-default' %}				
										</div>{%endcomment%}
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		{%- endpaginate -%}
		<input type="text" class="d-none" id="coll-handle" value="{% if collection.handle == 'all' %}(collectionid:product>0){% else %}(collectionid:product={{collection.id}}){% endif %}" />
	</div>
</div>
<script>
  var total_page = 0, total_product = 0, cur_page = 1, sortByPicked = '';
  var hasChangeSort = false; // vẫn giữ, nhưng không dùng nữa nếu không có UI sort
  var activeFilter = {{ settings.collection_filter_show }};
  var activeSort = {{ settings.collection_sortby }};

  jQuery(function($){
    $(document).on("click", "#collection-body .collection-loadmore .btn-loadmore:not(.btn-loading)", function(e){
      e.preventDefault();
      var $btn = $(this).addClass('btn-loading');
      var link = parseInt($btn.attr("data-page")) || 2;
  
      // Lấy tổng trang trực tiếp từ DOM (đã có sẵn)
      var total_page = parseInt($('.wrapper-mainCollection').data('page')) || 1;
  
      var collectionHd = "{{ collection.url }}";
      var urlQuery = collectionHd + "?view=data";
      var pathName = window.location.pathname;
  
      if ((pathName.indexOf('vendors') > -1 || pathName.indexOf('types') > -1) && window.paramUrl && paramUrl.q){
        collectionHd = pathName + '?q=' + paramUrl.q;
        urlQuery = pathName + '?q=' + paramUrl.q + "&view=data";
      }
  
      $.ajax({
        url: urlQuery + '&page=' + link + (sortByPicked || ''),
        type: 'GET',
        success: function(html){
          $('.wraplist-collection .listProduct-filter').append(html);
          $btn.removeClass('btn-loading');
  
          if (link >= total_page) {
            $btn.closest('.collection-loadmore').remove(); // gọn gàng hơn
          } else {
            $btn.attr('data-page', link + 1);
          }
        }
      });
    });
  });

</script>