
{%- if settings.toolbar_bottom_selected == 'toolbar_style_1' or settings.toolbar_bottom_selected == 'toolbar_style_2' -%}
{%- assign classtoolbar = 'has-toolbar' -%}
{%-endif-%}

<footer class="mainFooter  {{classtoolbar }}">
	<div class="container">
		<div class="footer-container">
			<div class="footer-expand-collapsed ">
				<div class="row">
					{% if settings.footer_about_show %}
					<div class="col-lg-4 col-md-12 col-12">
						<div class="content-footer footer-about">
							<div class="ft-logo">
								{% if settings.show_logo_footer %}
								<a href="{{shop.url}}"  itemprop="url">
									<img itemprop="logo" src="{{ 'logo-footer.png' | asset_url}}" alt="{{ shop.name }}" class="img-responsive logoimg lazyload"/>
								</a>	
								{% else %}
								<h2><a href="{{shop.url}}" itemprop="url">{{ shop.name }}</a></h2>
								{% endif %}
							</div>
							<ul class="address-footer">
								{%- if settings.footer-address != empty -%}<li class="contact-1"><i class="fa fa-map-marker" aria-hidden="true"></i> {{settings.footer-address}}</li>{%- endif -%}
								{%- if settings.footer-tell != empty -%}<li class="contact-2"><i class="fa fa-phone" aria-hidden="true"></i> {{settings.footer-tell}}</li>{%- endif -%}
								{%- if settings.footer-address2 != empty -%}<li class="contact-1"><i class="fa fa-map-marker" aria-hidden="true"></i> {{settings.footer-address2}}</li>{%- endif -%}
								{%- if settings.footer-tell2 != empty -%}<li class="contact-2"><i class="fa fa-phone" aria-hidden="true"></i> {{settings.footer-tell2}}</li>{%- endif -%}
								{%- if settings.footer-address3 != empty -%}<li class="contact-1"><i class="fa fa-map-marker" aria-hidden="true"></i> {{settings.footer-address3}}</li>{%- endif -%}
								{%- if settings.footer-tell3 != empty -%}<li class="contact-2"><i class="fa fa-phone" aria-hidden="true"></i> {{settings.footer-tell3}}</li>{%- endif -%}
								{%- if settings.footer-email != empty -%}<li class="contact-4"><i class="fa fa-envelope" aria-hidden="true"></i> {{settings.footer-email}}</li>{%- endif -%}		
							</ul>
							{% if settings.footer_logobct_show %}
							<div class="logo-footer">
								<a href="{{settings.footer_logobct_link}}" target="_blank" rel="noreferrer">
									<img class="lazyload" data-src="{{'footer_logobct_img.png' | asset_url  }}" 
											 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
											 alt="{{settings.footer_logobct_alt}}" >
								</a>
							</div>
							{% endif %}
						</div>
					</div>
					{% endif %}
          
          {% if settings.home_newsletter_show %}
					<div class="col-lg-4 col-md-12 col-12 widget-footer">
            <h4 class="title-footer">FANPAGE</h4>
            <div class="content-footer block-collapse">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fxuongtranhthanhdat&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1536293419864355" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
					{% endif %}
          
					{% if settings.footer_linklist1_show %}
					<div class="col-lg-2 col-md-12 col-12 widget-footer">
						<h4 class="title-footer">{{settings.footer_linklist1_title}}</h4>
						<div class="content-footer block-collapse">				
							<ul class="footerNav-link">
								{%for link in linklists[settings.footer_linklist1_menu].links%}
								<li class="item">
									<a href="{{link.url}}" title="{{link.title}}">{{link.title}}</a>
								</li>
								{%endfor%}	
							</ul>		
						</div>
					</div>
					{% endif %}
					{% if settings.footer_linklist2_show %}
					<div class="col-lg-2 col-md-12 col-12 widget-footer">
						<h4 class="title-footer">{{settings.footer_linklist2_title}}</h4>
						<div class="content-footer block-collapse">				
							<ul class="footerNav-link">
								{%for link in linklists[settings.footer_linklist2_menu].links%}
								<li class="item">
									<a href="{{link.url}}" title="{{link.title}}">{{link.title}}</a>
								</li>
								{%endfor%}	
							</ul>		
						</div>
					</div>
					{% endif %}
					{% if settings.footer_linklist3_show %}
					<div class="col-lg-2 col-md-12 col-12 widget-footer">
						<h4 class="title-footer">{{settings.footer_linklist3_title}}</h4>
						<div class="content-footer block-collapse">				
							<ul class="footerNav-link">
								{%for link in linklists[settings.footer_linklist3_menu].links%}
								<li class="item">
									<a href="{{link.url}}" title="{{link.title}}">{{link.title}}</a>
								</li>
								{%endfor%}	
							</ul>		
						</div>
					</div>
					{% endif %}
				</div>
				<div class="footer-copyright">
					<div class="row align-items-center">
						<div class="col-lg-6 col-12">
							{%if settings.ft_copyright != ''%}
							<p>{{settings.ft_copyright}}</p>
							{%else%}
							<p>Copyright © {{ "now" | date: "%Y" }} <a href="{{ shop.url }}"> {{ shop.name }}</a>. 
								{{ powered_by_link  | replace:'target=', 'rel="nofollow noopener" target=' }}
							</p>
							{%endif%}
						</div>
						<div class="col-lg-6 col-12">
							{% if settings.footer_payment_show %}
							<div class="footer-payment">
								<ul class="payment-icon">
									{%- for i in (1..6) -%}
									{%- capture show_payment -%}payment_{{i}}_show{%- endcapture -%}
									{%- capture icon_payment -%}payment_{{i}}_img.png{%- endcapture -%}
									{%- capture alt_payment -%}payment_{{i}}_alt{%- endcapture -%}
									{%- if settings[show_payment] -%}
									<li><img class="lazyload" data-src="{{ icon_payment | asset_url }}" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="{{settings[alt_payment]}}" title="{{settings[alt_payment]}}"></li>
									{%- endif -%}
									{%- endfor -%}
								</ul>
							</div>
							{% endif %}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>