{%- assign checkcarticon = false -%}
{%- if settings.toolbar_bottom_selected == 'toolbar_style_1' and settings.sidebar_icon_cart_show -%}
{%- assign checkcarticon = true -%}
{%- endif -%}

<div class="mainHeader--height">
	<header class="mainHeader  mainHeader_temp02  {% if template contains 'product' %} mainHeader-product {% endif %}" id="site-header">
		<div class="mainHeader-middle">
			<div class="container-fluid">
				<div class="flex-container-header">
						<div class="header-wrap-iconav header-wrap-action d-sm-block d-lg-none">
							<div class="header-action">
								<div class="header-action-item header-action_menu activeMenuChecked">							
									<div class="header-action_text">
										<a class="header-action__link" name="icon-menu-mobile" href="javascript:void(0)" aria-label="Menu" title="Menu">
											<span class="box-icon">								
												<span class="hamburger-menu"  aria-hidden="true">
													<span class="bar"></span>
												</span>
												<span class="box-icon--close">
													<svg  viewBox="0 0 19 19" role="presentation"><path d="M9.1923882 8.39339828l7.7781745-7.7781746 1.4142136 1.41421357-7.7781746 7.77817459 7.7781746 7.77817456L16.9705627 19l-7.7781745-7.7781746L1.41421356 19 0 17.5857864l7.7781746-7.77817456L0 2.02943725 1.41421356.61522369 9.1923882 8.39339828z"  fill-rule="evenodd"></path></svg>
												</span>											
											</span>	
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header-wrap-logo">
							<div class="wrap-logo" itemscope="" itemtype="http://schema.org/Organization">
								{% if settings.use_logo %}
								{% if template == 'index' %}
								<a href="{{shop.url}}"  itemprop="url">
									<img itemprop="logo" src="{{ 'logo.png' | asset_url}}" alt="{{ shop.name }}" class="img-responsive logoimg lazyload"/>
								</a>			
								<h1 style="display:none"><a href="{{shop.url}}" itemprop="url">{{ shop.name }}</a></h1>
								{% else %}
								<a href="{{shop.url}}"  itemprop="url">
									<img itemprop="logo" src="{{ 'logo.png' | asset_url}}" alt="{{ shop.name }}" class="img-responsive logoimg lazyload"/>
								</a>
								{% endif %}
								{% else %}
								{% if template == 'index' %}	<h1><a href="{{shop.url}}" itemprop="url">{{ shop.name }}</a></h1>
								{% else %}	<a href="{{shop.url}}" itemprop="url">{{ shop.name }}</a>{% endif %}
								{% endif %}

							</div>
						</div>
						<div class="header-wrap-menu d-none d-md-none d-lg-block">
							{%- include 'menu' -%}
						</div>	
						<div class="header-wrap-action">
							<div class="header-action">	
								{%if settings.show_header_search%}
								<div class="header-action-item header-action_search d-none d-lg-block">							
									<div class="header-action_text">
										<a class="header-action__link header-action_clicked"  href="#" id="site-search-handle"  aria-label="Tìm kiếm" title="Tìm kiếm">
											<span class="box-icon">								
												<svg class="svg-ico-search" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
													<g>
														<path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z"></path>
													</g>
												</svg>
												<span class="box-icon--close">
													<svg  viewBox="0 0 19 19" role="presentation"><path d="M9.1923882 8.39339828l7.7781745-7.7781746 1.4142136 1.41421357-7.7781746 7.77817459 7.7781746 7.77817456L16.9705627 19l-7.7781745-7.7781746L1.41421356 19 0 17.5857864l7.7781746-7.77817456L0 2.02943725 1.41421356.61522369 9.1923882 8.39339828z"  fill-rule="evenodd"></path></svg>
												</span>											
											</span>	
										</a>
										<span class="box-triangle">
											<svg viewBox="0 0 20 9" role="presentation">
												<path d="M.47108938 9c.2694725-.26871321.57077721-.56867841.90388257-.89986354C3.12384116 6.36134886 5.74788116 3.76338565 9.2467995.30653888c.4145057-.4095171 1.0844277-.40860098 1.4977971.00205122L19.4935156 9H.47108938z" fill="#ffffff"></path>
											</svg>
										</span>
									</div>
									<div class="header-action_dropdown">
										<div class="header-dropdown_content">
											<div class="sitenav-content sitenav-search">
												<p class="boxtitle">Tìm kiếm</p>											
												<div class="search-box wpo-wrapper-search">
													<form action="/search" class="searchform searchform-categoris ultimate-search">
														<div class="wpo-search-inner">
															<input type="hidden" name="type" value="product" />
															<input required id="inputSearchAuto" class="input-search" name="q" maxlength="40" autocomplete="off"  type="text" size="20" placeholder="Tìm kiếm sản phẩm...">
														</div>
														<button type="submit" class="btn-search btn" id="search-header-btn" aria-label="button search">
															<svg version="1.1" class="svg search" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 27" style="enable-background:new 0 0 24 27;" xml:space="preserve"><path d="M10,2C4.5,2,0,6.5,0,12s4.5,10,10,10s10-4.5,10-10S15.5,2,10,2z M10,19c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S13.9,19,10,19z"></path><rect x="17" y="17" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -9.2844 19.5856)" width="4" height="8"></rect></svg>
														</button>
													</form>
													<div id="ajaxSearchResults" class="smart-search-wrapper ajaxSearchResults" style="display: none">
														<div class="resultsContent"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								{%endif%}
							</div>
						</div>
				</div>
			</div>
		</div>
		{%if settings.show_header_search%}
		<div class="header-search-mobile d-block d-lg-none">
			<div class=" search-box wpo-wrapper-search">
				<form action="/search" class="searchform-mobile searchform-categoris ultimate-search">
					<div class="wpo-search-inner">
						<input type="hidden" name="type" value="product" />
						<input required id="inputSearchAuto-mb" class="input-search" name="q" maxlength="40" autocomplete="off"  type="text" size="20" placeholder="Tìm kiếm sản phẩm...">
					</div>
					<button type="submit" class="btn-search btn" id="search-header-btn-mb" aria-label="button search">
						<span class="search-icon"><svg version="1.1" class="svg search" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 27" style="enable-background:new 0 0 24 27;" xml:space="preserve"><path d="M10,2C4.5,2,0,6.5,0,12s4.5,10,10,10s10-4.5,10-10S15.5,2,10,2z M10,19c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S13.9,19,10,19z"></path><rect x="17" y="17" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -9.2844 19.5856)" width="4" height="8"></rect></svg></span>	
						<span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span>	
					</button>
				</form>
				<div id="ajaxSearchResults-mb" class="smart-search-wrapper ajaxSearchResults" style="display: none">
					<div class="resultsContent"></div>
				</div>
			</div>
		</div>
		{%endif%}
	</header>
</div>