{%- assign tabs = product.metafields.hrvptabs.tabs -%}
{%- assign check_pro_tab = false -%}
{%- if tabs -%}
{%- assign check_pro_tab = true -%}
{%- assign tabList = tabs | append: '' | split: '@@###@@' -%}
{%- endif -%}
{%- comment -%}<!-- BUTTON TRACKING PRODUCT -->{%- endcomment -%}
{%- assign btnClassTrack = ''-%}
{%- if settings.link_product_btn_bottom != blank -%}
{%-if settings.link_product_btn_bottom contains '//zalo.me' -%}{%- assign btnClassTrack = 'cta-chatzalo'-%}
{%-elsif settings.link_product_btn_bottom contains 'tel:' -%}  {%- assign btnClassTrack = 'cta-clicktocall'-%}
{%-elsif settings.link_product_btn_bottom contains '//m.me'-%} {%- assign btnClassTrack = 'cta-chatmessager'-%} {%- endif -%}
{%- endif -%}
{%- comment -%}<!-- TAGS -->{%- endcomment -%}
{%- assign checkgift = false -%}
{%- for tag in product.tags -%}
{%- if tag == 'giftbox' -%} {%- assign checkgift = true -%} {%- endif -%}
{% endfor %}
{%- comment -%}<!-- Check Price Zero -->{%- endcomment -%}
{%- assign products_price_zero = false -%}
{%- if  product.variants.first.price == 0 -%}
{%- assign products_price_zero = true -%}
{%- endif -%}
{%- comment -%}<!-- Check Size -->{%- endcomment -%}
{%-assign indsize = 0 | times: 1 -%}
{%-assign check_sizeguide = false-%}
{%-assign tagsize_1 =  settings.tagsize_1_tag | lstrip | rstrip -%}
{%-assign tagsize_2 =  settings.tagsize_2_tag | lstrip | rstrip -%}
{%-assign tagsize_3 =  settings.tagsize_3_tag | lstrip | rstrip -%}
{%-assign tagsize_4 =  settings.tagsize_4_tag | lstrip | rstrip -%}
{%-if settings.tagsize_show -%}  {%-assign check_sizeguide = true-%} {%-endif-%}
{%-if product.tags contains tagsize_1 -%} {%-assign indsize = 1 | times: 1 -%} {%-endif-%}
{%-if product.tags contains tagsize_2 -%} {%-assign indsize = 2 | times: 1 -%} {%-endif-%}
{%-if product.tags contains tagsize_3 -%} {%-assign indsize = 3 | times: 1 -%} {%-endif-%}
{%-if product.tags contains tagsize_4 -%} {%-assign indsize = 4 | times: 1 -%} {%-endif-%}
<!-- end_size -->

{%- assign is_collection_preorder = false -%}
{%- for item in product.collections -%}
{%- if item.handle == settings.collection_preorder -%}
{%- assign is_collection_preorder = true -%}
{%- break -%}
{%- endif -%}
{%- endfor -%}

<script>
	{%-if product.description contains '{' and product.description contains '}' and product.description contains '<hr>' -%}
	let data_360 = {{ product.description | split: '<hr>' | last | strip_html | json | replace: '&nbsp;','' }};
	data_360 = JSON.parse(data_360);
	{%-else-%}
	let data_360 = null;
	 {%-endif-%}
</script>	
{% comment %}<!-- Check 360 -->{% endcomment %}
{%-assign has_360 = false-%}
{%-if product.description contains '{' and product.description contains '}' and product.description contains '<hr>' -%}
{%-if product.description contains '"image360":'-%}{%-assign has_360 = true-%}{%-endif-%}
{%-endif-%}
{% comment %}<!-- Check Video -->{% endcomment %}
{%- assign has_video = false -%}
{%-if product.media.size > 0 -%}
{%- for media in product.media -%}
{%- if media.media_type == 'external_video' -%}
{%- assign has_video = true -%}
{%- endif -%}
{%-endfor-%}
{%- endif -%}
{%- assign runSlide = false -%}
{%- if product.images.size > 1 -%}{%- assign runSlide = true -%}{%- endif -%}
{%- if product.images.size >= 1 and has_video -%}{%- assign runSlide = true -%}{%- endif -%}
{%- if product.images.size == 0 and has_video -%}{%- assign runSlide = true -%}{%- endif -%}
{%- if product.images.size >= 1 and has_360 -%}{%- assign runSlide = true -%}{%- endif -%}
{%- if has_video and has_360 -%}{%- assign runSlide = true -%}{%- endif -%}

<script>
	var currentId = {{product.id}};
	var check_variant_add = false;
	var pro_template = "style_04";

	var vrIdParam  = true,  current_id = {{ product.variants.first.id }};
	{% if product.available %}
	var selectedVariant = {
		id: {{ product.selected_or_first_available_variant.id }},
			option1: "{{ product.selected_or_first_available_variant.option1 }}",
				option2: "{{ product.selected_or_first_available_variant.option2 }}",
					option3: "{{ product.selected_or_first_available_variant.option3 }}"
	};
	{% else %}
	var selectedVariant = {
		id: {{ product.variants.first.id }},
			option1: "{{ product.variants.first.option1 }}",
				option2: "{{ product.variants.first.option2 }}",
					option3: "{{ product.variants.first.option3 }}"	
	}
	{% endif %}

</script>
<div class="{{settings.product_layout_style}} layout-productDetail layout-pageProduct">
	{%- include 'breadcrumb' -%}

	<section class="productDetail-information productDetail_style__04">
		<div class="container container-pd0">
			<div class="productDetail--main">
				<div class="productDetail--gallery">
					<div class="product-container-gallery stickyProduct-gallery">
						<div class="wrapbox-gallery">

							<div class="wrapbox-image">
								{%- if runSlide -%}
								{%- assign thumb_media = '' -%}
								{%- assign thumb_img = '' -%}
								<div class="productGallery_slider">	
									<div class="productList-slider productCarousel-slider owl-carousel" id="productCarousel-slider">									
										{%-if product.media.size > 0-%}
										{%- for media in product.media -%}
										{%- if media.media_type == 'external_video' -%}
										{%- if media.host == 'youtube' -%}
										<div class="product-gallery prod-video">
											<div class="product-gallery__item boxlazy-img">  
												<div class="boxlazy-img__insert lazy-img__prod">
													<div class="boxlazy-img__aspect">
														{{ media | external_video_url | external_video_tag }}
													</div>
												</div>
											</div>
										</div>
										{%- capture temp_media -%}
										<div class="product-thumb thumb_video">
											<div class="product-thumb__item boxlazy-img">		
												<div class="boxlazy-img__insert lazy-img__prod">
													<span class="boxlazy-img__aspect">
														<img alt="{%if media.alt != blank %}{{ media.alt | escape }}{%else%}{{product.title}}{%endif%}"
																 src="{{ media.preview_image.src | product_img_url : 'compact' }}" data-image="{{ media.preview_image.src | product_img_url : 'master' }}"/>
													</span>
													<span class="boxlazy-img__aspect icon-play">
														<img class="lazyload" data-src="https://file.hstatic.net/200000592359/file/icon_video_2d253ef605b0407da214e359ac3bdea5.png" 
																 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="video"/>
													</span>
												</div>
											</div>
										</div>
										{%- endcapture -%}
										{%- assign thumb_media = thumb_media | append: temp_media -%}
										{%- endif -%}
										{%- endif -%}
										{%-endfor-%}
										{%-endif-%}

										{%-if has_360-%}
										<div class="product-gallery illusion_360" id="gallery-scroll-image360">
											<div class="product-gallery__item boxlazy-img">  
												<div class="boxlazy-img__insert lazy-img__prod">
													<span class="boxlazy-img__aspect">
														<div id="div_360"></div>
													</span>
												</div>
											</div>
										</div>
										{%-endif-%}

										{%- for thumb in product.images -%}
										<div class="product-gallery boxlazy-img" style="aspect-ratio:1/1;" data-image="{{ thumb.src | product_img_url : 'master' }}">
											<div class="boxlazy-img__insert lazy-img__prod">
												<span class="boxlazy-img__aspect">
													
                          {%- assign main_src_512  = thumb.src | product_img_url: '512x512' -%}
                          {%- assign main_src_1024 = thumb.src | product_img_url: '1024x1024' -%}
                          {%- assign main_src_1536 = thumb.src | product_img_url: '1536x1536' -%}
                          {%- assign main_src_2048 = thumb.src | product_img_url: '2048x2048' -%}
                          <a class="product-gallery__item" data-fancybox="gallery" href="{{ thumb.src | product_img_url : 'master' }}">
                            <img
                              src="{{ main_src_1024 }}"
                              srcset="{{ main_src_512 }} 512w, {{ main_src_1024 }} 1024w, {{ main_src_1536 }} 1536w, {{ main_src_2048 }} 2048w"
                              sizes="(max-width: 992px) 100vw, 512px"
                              alt="{% if product.images.alt.size >0 %}{{ product.images.alt | strip_html | escape }}{% else %}{{ product.title | strip_html | escape }}{% endif %}"
                              fetchpriority="high"
                              decoding="async"
                            >
                          </a>
                          
												</span>
											</div>
										</div>	
										{%- capture tmp_img -%}
										<div class="product-thumb" data-image="{{ thumb.src | product_img_url : 'compact' }}">
											<div class="product-thumb__item boxlazy-img" >	
												<div class="boxlazy-img__insert lazy-img__prod">
													<span class="boxlazy-img__aspect">
														<img src="{{ thumb.src | product_img_url : 'compact' }}" loading="lazy" decoding="async" alt="{% if product.images.alt.size >0 %}{{ product.images.alt  | strip_html | escape }} {% else%} {{product.title | strip_html | escape }} {% endif %}">
													</span>
												</div>
											</div>					
										</div>
										{%- endcapture -%}
										{%-assign thumb_img = thumb_img | append: tmp_img -%}
										{%- endfor -%}
									</div>	
								</div>
								<div class="productGallery_thumb">
									<div class="productList-thumb productCarousel-thumb owl-carousel" id="productCarousel-thumb">
										{{ thumb_media }}
										{%-if has_360-%}
										<div class="product-thumb thumb_360">
											<div class="product-thumb__item boxlazy-img" >
												<div class="boxlazy-img__insert lazy-img__prod">
													<span class="boxlazy-img__aspect">
														<img class="lazyload" data-src="https://file.hstatic.net/200000592359/file/icon_spin_3_556d2cb6ff344907b916eeb57020e156.png" 
																 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
																 alt="image 360"/>
													</span>
												</div>
											</div>
										</div>
										{%-endif-%}
										{{thumb_img}}
									</div>		
								</div>					
								{% else %}
								<div class="product-gallery">
									<img src="{%if product.images.size > 0%}{{ product.featured_image.src | product_img_url: 'master' }}{%else%}{{'no_image.jpg' | asset_url}}{%endif%}" 
											 alt="{% if product.images.alt.size >0 %}{{ product.images.alt  | strip_html | escape }} {% else%} {{product.title | strip_html | escape }} {% endif %}"/>
								</div>
								{% endif %}
							</div>

							<div class="product-percent">
								{%- if product.variants.first.compare_at_price > product.price -%}
								<span class="pro-sale">-{{product.variants.first.compare_at_price | minus: product.variants.first.price | divided_by:product.variants.first.compare_at_price | times : 100 | round : 0}}%<br> OFF </span>
								{%- endif -%}
							</div>	
						</div>
						<div class="wrapbox-detail">
							{%- if settings.productreviews_hrvapp_use -%}
							<div class="product-reviews">					
								<div class="haravan-product-reviews-badge rating-star" data-id="{{ product.id }}"> 
									{%-assign proreview = product.metafields.src.product_loop %}
									{{ proreview }} 
								</div>
							</div>	
							{%-endif-%}
						</div>
					</div>
				</div>
				<div class="productDetail--content">
					<div class="wrapbox-inner">
						<div class="wrapbox-detail {%unless settings.product_coupon_show %}w-100{%endunless%}">
							<div class="product-heading">
								<h1>{{ product.title }}</h1>
								{%- if settings.productreviews_hrvapp_use -%}
								<div class="product-reviews d-lg-none d-block">					
									<div class="haravan-product-reviews-badge rating-star" data-id="{{ product.id }}"> 
										{%-assign proreview = product.metafields.src.product_loop %}
										{{ proreview }} 
									</div>
								</div>	
								{%-endif-%}
								{% if product.variants[0].sku %}
								<span id="pro_sku">Mã sản phẩm: <strong>{{product.variants[0].sku}}</strong></span>
								{% endif %}
								{%- if settings.prod_vendor_show -%}
								{%- unless product.vendor == 'Khác' -%}
								<span class="pro-vendor">Thương hiệu: <strong>{{product.vendor | link_to_vendor}}</strong></span>
								{%- endunless -%}
								{%- endif -%}
							</div>
							{%- assign checkDescript = product.description | strip_html -%}  
							{%- assign hide_default_title = false -%}
							{%- if product.variants.size == 1 and product.variants.first.title contains 'Default' and product.options.size == 1 -%}
							{%- assign hide_default_title = true -%}
							{%- endif -%}
							<div class="product-variants {%if check_sizeguide and indsize > 0%}is-sizeguide{%endif%}" {% if hide_default_title %} style="display:none"{% endif %}>
								<form id="add-item-form" action="/cart/add" method="post" class="variants clearfix">				
									<div class="select clearfix"{% if hide_default_title %} style="display:none"{% endif %}>
										<select id="product-select" name="id" style="display:none;">
											{% for variant in product.variants %}
											<option value="{{ variant.id }}">{{ variant.title }} - {{ variant.price | money }}</option>
											{% endfor %}
										</select>
									</div>
									<div class="select-swatch clearfix">
										{% if product.available and product.variants.size > 1 %}
										{% for option in product.options %}
										{% include 'swatch' with option %}
										{% endfor %}
										{% endif %}
									</div>
								</form>
								{%-if check_sizeguide and indsize > 0 and product.variants.size > 1 -%}
								{%- unless hide_default_title -%}
								<div class="size-guide">
									<button type="button" class="btn-size-guide"><span>Hướng dẫn chọn size	</span></button>
								</div>
								{%- endunless -%}
								{%-endif-%}
							</div>
							<div class="product-hrvpmo hrvpmo-minimum">
								<div class="hrv-pmo-coupon" data-hrvpmo-layout="minimum"></div>
								<div class="hrv-pmo-discount" data-hrvpmo-layout="minimum"></div>
							</div>

							{% if settings.promotion_hrvapp_use and settings.promotion_hrvapp == 'appbuyxgety' %}
							<div class="product-buyxgety selector-buyxgety" id="detail-product">							
								<div id="buyxgety-program" class="d-none">
									<div class="buyxgety-heading">
										<h3>Các sản phẩm được tặng kèm</h3>						
										<p>Chọn 1 trong các loại quà tặng</p>
									</div>							
									<div id="buyxgety-product-list" data-id="{{product.id}}" data-title="{{product.title}}">
										<div class="buyxgety_content clearfix">									
											<div class="buyxgety_lists"></div>
										</div>
									</div>
								</div>
							</div>
							{% endif %}
							<div class="product-actions">
								{%-if checkgift-%}
								<div class="select-actions clearfix">
									<div class="addcart-area">	
										<button type="button" disabled  class="disabled btn-product-gift button dark " name="add"> 
											Hàng tặng không bán
										</button>
									</div>	
								</div>
								{%-elsif products_price_zero-%}
                <div class="select-actions clearfix">                
                  <div class="addcart-area">
                    <a href="https://zalo.me/0837333537"
                       class="btn-product-contact button dark cta-chatzalo"
                       id="btn-zalo-contact" target="_blank" rel="noopener" name="add">
                      LIÊN HỆ ZALO 0837.33.35.37
                    </a>
                  </div>
                </div>
								{%-elsif is_collection_preorder-%}
								<div class="select-actions clearfix">
									<div class="addcart-area">	
										<button type="button" class="button btnred js-btn-preorder-detail" name="add"> 
											{{settings.preorder_text_btn}}
										</button>
									</div>	
								</div>
								{%-else-%}
								{%- if settings.shop_buying -%}
								<div class="select-actions clearfix">
									<div class="btn-qty">
										<div class="quantity-area">
											<div class="pro-qty d-flex">
												<div class="quantity-title">Số lượng:</div>
												<div class="qty-num">
													<button type="button" onclick="HRT.All.minusQuantity()" class="qty-btn">
														<svg focusable="false" class="icon icon--minus " viewBox="0 0 10 2" role="presentation">
															<path d="M10 0v2H0V0z"></path>
														</svg>
													</button>
													<input type="text" id="quantity" name="quantity" value="1" min="1" class="quantity-input">
													<button type="button" onclick="HRT.All.plusQuantity()" class="qty-btn">
														<svg focusable="false" class="icon icon--plus " viewBox="0 0 10 10" role="presentation">
															<path d="M6 4h4v2H6v4H4V6H0V4h4V0h2v4z"></path>
														</svg>
													</button>
												</div>
											</div>
										</div>
										<div class="addcart-area">						
											<button type="button" id="add-to-cart" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %} add-to-cartProduct button dark btn-addtocart addtocart-modal" name="add"> 
												{% if  product.available %}	Thêm vào giỏ {% else %} Hết hàng {% endif %}
											</button>
										</div>
									</div>
									{%- if product.available -%}
									<div class="addcart-area">	
										<button type="button" id="buy-now" {% unless product.available %}disabled{% endunless %}  class="{% unless product.available %}disabled{% endunless %}  button dark btn-buynow addtocart-modal" name="add"> 
											Mua ngay
										</button>
									</div>
									{%- if settings.title_product_btn_bottom != blank -%}
									<div class="link-area">
										<a href="{{settings.link_product_btn_bottom}}" 
											 class="button btndark btn-link {{btnClassTrack}}" id="btn-voucher" target="_blank" rel="noopener">
											{{ settings.title_product_btn_bottom }}
										</a>
									</div>
									{%- endif -%}
									{%- endif -%}
								</div>
								{%-endif-%}
								{%-endif-%}
							</div>
							{%- if settings.product_deliverly_show -%}
              <div class="product-deliverly">	
                <div class="deliverly-inner">
                  <div class="infoList-deliverly-single">
                    <div class="deliverly-item-single">
                      <!-- Icon: dùng inline SVG để sắc nét, không phụ thuộc asset -->
                      <span class="deliverly-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                          <path d="M12 3l7 3v6c0 5-3.5 7.5-7 9-3.5-1.5-7-4-7-9V6l7-3z" stroke="#3B82F6" stroke-width="1.5" fill="#DBEAFE"/>
                          <path d="M8.5 12.5l2.5 2.5 4.5-5" stroke="#2563EB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </span>
                      <div class="deliverly-text">
                        Hỗ trợ in hình theo yêu cầu và kích thước linh hoạt, giúp bạn dễ dàng sở hữu bức tranh như mong muốn.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              {%- endif -%}

							{%- if settings.promotion_hrvapp_use and settings.promotion_hrvapp == 'appcombo' -%}
							<div class="product-container-bg productDetail--app-combo mb-10 d-none">
								<div class="productDetailjs productDetail--box box-detail-app mg-top" id="detail-combo">
									<div class="product-app combo-info combo-info--vertical d-none">
										<h3 class="combo-info--title">THƯỜNG ĐƯỢC MUA CÙNG</h3>
									</div>
								</div>
							</div>
							{%-endif-%}
						</div>
					</div>
				</div>
				<div class="productDetail--navs mg-top">
					<div class="nav tab-title" id="nav-tab" role="tablist">
						<a class="nav-item active" id="nav-home-tab" data-toggle="tab" href="#nav-desc" role="tab">Mô tả sản phẩm</a>
						{%- if settings.productreviews_hrvapp_use -%}
						<a class="nav-item" id="nav-profile-tab" data-toggle="tab" href="#nav-comment" role="tab">{{settings.title_review}}</a>
						{%- endif -%}
					</div>
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-desc" role="tabpanel">
							<div class="product-description">							
								<div class="description-content expandable-toggle opened">
									{%- assign checkDescript = product.description | strip_html -%}  
									{%- if checkDescript.size > 0 -%}
									<div class="description-productdetail unreset">
										{%-if product.description contains '{' and product.description contains '}' and product.description contains '<hr>' -%}
										{{ product.description | split: '<hr>' | first }}
										{%-else-%}
										{{ product.description }}
										{%-endif-%}
									</div>
									{%- else -%}
									<p>Chưa có mô tả cho sản phẩm này</p>
									{%- endif -%}
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-comment" role="tabpanel">
							{%- if settings.productreviews_hrvapp_use -%}
							<div class="product-customer hrv-product-reviews" id="hrv-product-reviews"  data-id="{{ product.id }}"> 
								<div class="product-customer-reviews">
									<h2 class="hrv-product-reviews-heading d-none">Khách hàng nhận xét</h2>
									<div class="hrv-product-reviews-summary" id="hrv-product-reviews-summary">
										{{ product.metafields.src.productreviews }} 
									</div> 
									<div class="hrv-product-reviews-list" id="hrv-product-reviews-list">
										{{ product.metafields.src.reviewlist_0 }}
										{{ product.metafields.src.reviewlist_1 }}
										{{ product.metafields.src.reviewlist_2 }}
										{{ product.metafields.src.reviewlist_3 }}
										{{ product.metafields.src.reviewlist_4 }}
										{{ product.metafields.src.reviewlist_5 }}
										{{ product.metafields.src.reviewlist_6 }}
										{{ product.metafields.src.reviewlist_7 }}
										{{ product.metafields.src.reviewlist_8 }}
										{{ product.metafields.src.reviewlist_9 }}        
									</div>
								</div>
							</div>
							{%-endif-%}
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	{%if settings.show_product_policy%}
	<section class="section-product-policy">
		<div class="container">
			<div class="row justify-content-center">
				{%for i in (1..4)%}
				{%capture show%}show_index_policy_{{i}}{%endcapture%}
				{%capture img%}index_policy_{{i}}_img.jpg{%endcapture%}
				{%capture title%}index_policy_{{i}}_title{%endcapture%}
				{%capture desc%}index_policy_{{i}}_desc{%endcapture%}
				{%if settings[show]%}
				<div class="col-lg-3 col-md-6 col-12">
					<div class="policy-item text-center">
						<div class="item-header">
							<div class="icon">
								<img src="{{ img | asset_url}}" alt="{{settings[title]}}" />
							</div>
							<div class="title">
								{{settings[title]}}
							</div>
						</div>
						<div class="item-desc">
							{{settings[desc]}}
						</div>
					</div>
				</div>
				{%endif%}
				{%endfor%}
			</div>
		</div>
	</section>
	{%endif%}
	{%- if settings.product_related_show -%}	<!-- related -->{% include 'listproduct-related' %}	{%- endif -%}
	{%- if settings.product_viewed_show-%}    <!-- viewed -->{%- include 'product-viewed'-%}{%- endif -%}
</div>

{%- if settings.display_sidebar_bottom_product and settings.shop_buying -%} {%- include 'sidebar-action-product' -%} {%- endif -%}

{%- include 'modal-preorder' -%}
{%- if check_sizeguide and indsize > 0 -%} {%-include 'modal-sizeguide' with ind: indsize -%} {%-endif-%}
<div class="d-none">{{ htmlPopover }}</div>
<div class="modal-coupon--backdrop"></div>

<!-- JS PRODUCT -->{% include 'template-product-script'%}