$colorText: {{settings.shop_text_color}};	
$colorBg: {{settings.shop_color_bg}};	
$bgBreadcrumb: {{settings.header_banner_collection_bg}};
$colorBreadcrumb: {{settings.header_banner_collection_color}};
$bgDesc: {{settings.collection_desc_bg}};
$colorDesc: {{settings.collection_desc_color}};
.section-breadcrumb{
	padding: 80px 0;background: $bgBreadcrumb; color: $colorBreadcrumb;
	.breadcrumb-content{
		h1{text-transform: uppercase;font-weight: 600;font-size: 36px;}
	}
	.breadcrumb-shop{
		border: none;background: transparent;
		.breadcrumb-list .breadcrumb-arrows {
			padding: 0;
			justify-content: center;
			> li {
				&+ li{position: relative;margin-left: 24px;
					&:before{
						content: '';
						position: absolute;
						left: -22px;
						top: 50%;
						width: 6px;
						height: 6px;
						transform: rotate(45deg) translateY(-50%);
						border-radius: 1.5px;
						background-color: $colorBreadcrumb;
					}
				}
				a{color: $colorBreadcrumb;}
			}
		}
	}
	@media(max-width: 767px){
		padding: 40px 0;
		.breadcrumb-content{
			h1{font-size: 24px;}
		}
	}
}
.section-collection-policy{
	padding: 80px 0 40px;
	.policy-item{
		border: 1px solid var(--shop-color-border);
		padding: 30px 15px;height: 100%;
		.item-header {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			.icon img{max-height: 26px;}
			.title{font-size: 20px;}
		}
		.item-desc{font-size: 16px;color: rgba($colorText, 0.7);margin: 10px 0 0;}
		&:hover{
			.item-header .icon img{
				-webkit-animation: policy 1.2s linear;
				animation: policy 1.2s linear;
			}
		}
	}
	@media(max-width: 991px){
		.row{gap: 30px 0;}
	}
	@media(max-width: 767px){
		padding: 40px 0;
		.row{gap: 15px 0;}
		.policy-item{padding: 20px 10px;
			.item-header .title{font-size: 18px;}
			.item-desc{font-size: 14px;}
		}
	}
}
.section-collection-desc {
	padding: 80px 0;background: $bgDesc;
	.title {font-size: 22px;font-weight: 600;margin-bottom: 20px;}
	@media(max-width: 767px){
		padding: 40px 0;
		.title{font-size: 18px;}
	}
}
.description-content {
	color: $colorDesc;
	&:not(.opened) .expandable-content_toggle {margin-top: 30px;border: 0;}
	.expandable-content_toggle {outline: none;margin-top: 20px;}
	.description-btn {position: relative;}
	.description-btn:before {
		content: "";
		position: absolute;
		top: -150%;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		background: linear-gradient(rgba($bgDesc, 0), rgba($bgDesc, 0.04) 15%, $bgDesc);
	}
}
.expandable-content_toggle{
	&{display: -webkit-flex;display: flex;-webkit-align-items: center;align-items: center;border: 1px solid {{settings.shop_main_color}};
		padding: 7px 15px;color: {{settings.shop_main_color}};position: relative;margin: 0 auto;border-radius: 4px;
		text-align: center;font-weight: 500;background: #fff;z-index: 1;outline: none;
	}
	&-icon {
		&{position: relative;
			margin-right: 15px;
			width: 10px;
			height: 10px;
			-webkit-transition: transform 0.2s ease-in-out;
			transition: transform 0.2s ease-in-out;
		}
		&:before, &:after {
			content: "";
			position: absolute;
			background: {{settings.shop_main_color}};
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			transition: -webkit-transform 0.2s ease-in-out;
			transition: transform 0.2s ease-in-out;
			top: 50%;
			left: 50%;
		}
		&:before {width: 2px;height: 10px;}
		&:after {width: 10px;height: 2px;}
	}
	&.btn-closemore .expandable-content_toggle-icon:before{content: none;}
}
.description-content.expandable-toggle.opened .description-productdetail {
	max-height: 210px;
	overflow: hidden;
}

/*===== COLLECTION ========================================*/
.layout-collections .breadcrumb-shop{
	margin-bottom:0;
}
.collection-alert-no{font-size:14px;padding:10px 0;}
.collection-alert-no p {margin:0;}
.collection-heading__banner {
	/*img:not(.lazyloaded) {min-height: 220px;}*/
	img{display: block;margin: auto;}
}
.collection-heading__content {
	h1 {margin:0;font-size:24px;}
	.heading-box {
		@media(max-width: 991px){
			width: 50%;
			.filter-box:not(.noBorder) {
				position: relative;
				height: 38px;
				line-height: 36px;
				width: 100%;
				font-size: 13px;
				font-weight: 600;
				padding: 0px 40px 0px 10px;
				cursor: pointer;
				border: 1px solid #eae4e8;
				border-right: 0;
				border-radius: 0;
			}
		}
		.title-filter {
			display: flex;
			-webkit-box-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			align-items: center;
			cursor: pointer;
		}
		svg {
			width: 16px;
			height: 16px;
			stroke: var(--shop-color-text);
			margin-left: 5px;
		}
	}
	.collection-filter-tags {
		margin: 20px 0;

		.layered_filter_tags .filter_tags {
			position: relative;
			border-radius: 12px;
			margin: 10px 0;
			color: #5d5d5d;
			background: #fff;
			border: 1px solid #dadada;
			font-size: 13px;
			display: none;
			padding: 2px 32px 2px 10px;
			&.opened ~ .filter_tags {
				margin-left: 10px;
			}
		}
		.layered_filter_tags .filter_tags.filter_tags_remove_all {
			cursor: pointer;
			border: 0;
			padding: 2px 10px;
		}
		.layered_filter_tags .filter_tags.filter_tags_remove_all span {
			color: var(--shop-color-main);
			border-bottom: 1px solid var(--shop-color-main);
		}
		.layered_filter_tags .filter_tags span.filter_tags_remove {
			position: absolute;
			right: 8px;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 16px;
			height: 16px;
			cursor: pointer;
			display:flex;display:-ms-flex;
		}
		.layered_filter_tags .filter_tags.opened {
			display: inline-block;
		}
		.line-collection-content{
			display: none;
		}
		.heading-box-mb{
			&__count{
				.col-title {
					font-size: 22px;
					font-weight: 600;
					color: var(--shop-color-main);
				}
			}
		}
		@media(max-width: 991px){
			margin: 10px 0;
			.line-collection-content{
				display: block;
			}
			.heading-box-mb{
				width: 100%;
				display: flex;
				flex-flow: wrap;
				&__filter{
					order: 1;
					flex: 0 0 50%;
					position: relative;
					height: 38px;
					line-height: 36px;
					width: 100%;
					font-size: 13px;
					font-weight: 600;
					/*padding: 0px 40px 0px 10px;*/
					cursor: pointer;
					border: 1px solid #eae4e8;
					border-right: 0;
					border-radius: 0;
					background: #fff;
					.title-filter {
						margin: 0;
					}
				}
				&__sortby{
					order: 2;
					flex: 0 0 50%;
				}
				&__count{
					order: 3;
					flex: 0 0 100%;
					margin: 15px 0 10px;
				}
			}
		}
	}
}
.collection-heading {
	.wrapper-collection-banner {
		background: #f8f8f8;
		.collection-heading__banner {
			img {
				width: 100%;
			}
			@media(max-width: 991px){
				width: 100%;
			}
		}
		.collection-description {
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 21px;
			@media(max-width: 991px){
				width: 100%;
				font-size: 16px;
				padding: 15px 0;
			}
			h1 {
				font-size: 45px;
				font-weight: 500;
				@media(max-width: 991px){
					font-size: 25px;
				}
			}
			.collection-description-inner {
				width: calc(100% - 60px);
				@media(max-width: 991px){
					width: calc(100% - 30px);
				}
			}
		}
	}
}
.wrapper-mainCollection{
	.collection-vendor{
		padding: 15px 0;
		margin: 30px 0 15px;
		background: #fff;
		.collection-vendor-title{h2{font-size: 18px;padding: 5px 15px;}}
		.col-list-vendor{
			&.owl-carousel{
				/*&:not(.owl-loaded) {display: flex;display: -ms-flex;display: -webkit-flex;    overflow: hidden;}
				&:not(.owl-loaded) .slider-item {-webkit-flex: 0 0 100%;flex: 0 0 100%;}*/
				&:not(.owl-loaded){opacity: 0;visibility: hidden;height: 0;}
				.owl-nav button {
					position: absolute;top:calc(50% - 25px);
					padding: 0;opacity: 1;
					height: 30px;	width: 30px;border-radius:50%;
					text-align: center;	display: inline-block;text-align: center;
					color: #444444; background-color: #fff; border: 1px solid #e1e1e1;outline: none;
					-webkit-transition: all 0.4s;-moz-transition: all 0.4s;-ms-transition: all 0.4s;transition: all 0.4s;
					display: flex;
					align-items: center;
					justify-content: center;box-shadow: 0 1px 12px 0 rgba(0,0,0,.12);
					&.owl-prev {left: 15px;}
					&.owl-next {right: 15px;}
					&.disabled{opacity: 0;}
					svg {
						width: 15px;
						height: 15px;
					}
				}
				&:hover .owl-nav button{
					-webkit-transform: scale(1.5);-ms-transform: scale(1.5);transform: scale(1.5);
				}
			}
			.fake-col-wrapper {
				li{
					min-height: 80px;
					padding: 10px;
					&:first-child {
						border-right: 1px solid #f1f1f1;
						border-bottom: 1px solid #f1f1f1;
					}
					&:last-child {
						border-right: 1px solid #f1f1f1;
					}
					img{
						max-height: 60px;
						width: auto !important;
						margin: 0 auto;
					}
				}
			}
			&.pc-hide-bd{
				.fake-col-wrapper {
					li{
						border-bottom: none;
					}
				}
			}
		}
	}
	/*.collection-wraper{
	.listProduct-row{gap: 30px;margin: 0;
	.product-loop{height: auto;}
}
}*/
	.col-content{
		margin: 0;
		.col-filter {
			.wrapper_layered_filter{
				.layered_filter_title {
					display: none;
				}
			}
		}
		.col-pro {
			margin: 20px 0 0;
		}
	}
	.collection-description{
		margin-top: 30px;
		padding: 20px 15px;
		background: #fff;
		border-top: 3px solid var(--shop-color-main);
		h2{font-size: 20px;}
		h3{font-size: 18px;}
		h4{font-size: 16px;}
		h5{font-size: 15px;}
	}
	.collection-sortbyfilter-container {
		position: relative;
		min-width: 180px;
		@media(max-width: 991px){
			min-width: auto;
		}
		.collection-sortby-option {
			background: #fff;border: 1px solid #eae4e8;border-top:0;
			-webkit-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;
			@media(max-width: 991px){
				position: absolute;
				z-index: 9;
				width: 100%;
			}
			ul.sort-by{margin:0;padding:5px 10px;}
			ul.sort-by li{position: relative;cursor: pointer;padding:4px 10px 4px 25px;}
			ul.sort-by li:before{
				content: "";
				position: absolute;left: 5px;top:10px;margin: auto;z-index: 1;
				width: 12px;height: 6px;
				border: 1.5px solid var(--shop-color-main);
				border-top-style: none;	border-right-style: none;
				-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
				-moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
				transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
				-webkit-transform: rotate(-45deg) scale(0, 0);
				-moz-transform: rotate(-45deg) scale(0, 0);
				-ms-transform: rotate(-45deg) scale(0, 0);
				-o-transform: rotate(-45deg) scale(0, 0);
				transform: rotate(-45deg) scale(0, 0);
			}
			ul.sort-by li.active:before{
				-webkit-transform: rotate(-45deg) scale(1, 1);
				-moz-transform: rotate(-45deg) scale(1, 1);
				-ms-transform: rotate(-45deg) scale(1, 1);
				-o-transform: rotate(-45deg) scale(1, 1);
				transform: rotate(-45deg) scale(1, 1);
			}
			ul.sort-by li:hover{color: var(--shop-color-main)}
		}
		@media(min-width:992px){
			.collection-sortby-option{
				position: absolute;left:0;right:0;margin: 0;top:calc(100% + 10px);z-index: 999;	border: none;
				pointer-events: none;visibility: hidden;opacity: 0;box-shadow: 5px 5px 73px rgba(0, 0, 0, 0.08);
			}
			&:hover	{
				.collection-sortby{
					/*border: 1px solid #eae4e8;
					border-radius: 5px 5px 0 0;
					overflow: hidden;
					border-bottom: none;*/
				}
				.collection-sortby-option{
					pointer-events: auto;visibility: visible;top: 100%;opacity: 1;
				}
			}
			&:hover .collection-sortby-opticccon{
				color: #666;
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}
		@media(max-width:991px){
			.collection-sortby-option{
				position: absolute;left:0;right:0;margin: 0;top:calc(100% + 10px);z-index: 999;	
				pointer-events: none;visibility: hidden;opacity: 0;
				&.isShow {
					pointer-events: auto;visibility: visible;top: 100%;opacity: 1;
				}
				ul.sort-by{}
				ul.sort-by li{padding-left:10px;padding-right:25px}
				ul.sort-by li:before{left: initial; right: 5px;}
			}
		}
	}
	.collection-sortby-filter{
		display: -ms-flexbox;display: -webkit-flex;display: flex;
		-webkit-flex-flow: row nowrap;flex-flow: row nowrap;
		.collection-sortby,.collection-filterby{-webkit-flex: 1 1;flex: 1 1; width: 50%;}
		.collection-filterby{display:none}
		.collection-sortby .boxstyle-mb,
		.collection-filterby .boxstyle-mb{
			position: relative;height: 38px;line-height: 36px;
			width: 100%;padding:0px 40px 0px 10px; cursor: pointer;
			border: 1px solid #eae4e8;border-right:0;border-radius:0;
			.title-sort{font-weight: 600;margin-left: 5px;}
		}
		&>div:last-child .boxstyle-mb{border-right:1px solid #eae4e8;background: #fff;}
		.layered_filter_title .title_filter{
			margin:0;
			overflow: hidden;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			display: -webkit-box;
			@media(max-width: 991px){
				text-align: center;
			}
		}
		.layered_filter_title .title_filter:after{
			content:"";
			display: block;	position: absolute;	top: 40%;right: 10px;width: 0px;height: 0px;margin:0;
			background: transparent;border-style: solid;border-width: 7px 6px 0 6px;
			border-color: #bababa transparent transparent transparent;
		}
		.layered_filter_title .title_filter .icon-filter{height: 36px;line-height: 36px;display: inline-block;vertical-align: top;color: var(--shop-text-color);margin-right: 6px;}
		.layered_filter_title .title_filter .icon-filter svg{width:20px;height: 36px;line-height: 36px;fill: var(--shop-text-color);stroke: var(--shop-text-color);}
		.layered_filter_title .title_filter .icon-filter .fa{line-height: 36px;font-size:17px;color: var(--shop-text-color);}
		.layered_filter_title .title_filter .icon-close{
			display:none;
			position: absolute;top: 0;bottom:0;margin:auto;right: 8px;width:18px;height:18px;line-height: 18px;
			svg{width:18px;height:18px;fill:var(--shop-color-main)}
		}
	}
	.collection-listproduct{
		margin-bottom: 25px;
		.animated.fadeIn{ animation-duration: 1.5s;-webkit-animation-fill-mode: none;animation-fill-mode: none;}
	}
	.layered_filter_bottom{display:none;}
	.collection-loadmore{margin-top: 20px;}
	.product-loop{
		/*-ms-flex: 0 0 calc(100% / 5 - 24px);
		flex: 0 0 calc(100% / 5 - 24px);
		max-width: calc(100% / 5 - 24px);*/
		position: relative;
		/*&:before, &:after{
		content: '';
		position: absolute;
		top: 0;
		right: -30px;
		width: 1px;
		height: 100%;
		background: var(--shop-color-border);
	}
		&:after{
		content: none;
		top: auto;
		right: 0;
		bottom: -30px;
		width: calc(400% + 180px);
		height: 1px;
	}*/
	}
	@media(min-width: 992px){
		.title-filter-pc{
			font-size: 24px;font-weight: 600;text-transform: uppercase;border-bottom: 1px solid rgba($colorText,0.1);
			display: flex;align-items: center;gap: 8px;padding: 30px 0 15px;

			svg{width: 20px;height: 20px;margin: 0;}
		}
		.collection-sortby-filter {
			.collection-sortby .boxstyle-mb, .collection-filterby .boxstyle-mb {
				height: 42px;line-height: 38px;border: none !important;padding: 0 40px 0 0; 
			}
			.layered_filter_title {
				.title_filter .icon-filter {
					height: 42px;
					line-height: 42px;
					.fa {
						line-height: 42px;
					}
				}
			}
		}

		/*.product-loop {
		&:nth-child(4n){
		&:after{content: '';}
	}
		&:nth-last-child(1){
		&:after{content: none;}
	}
		&:nth-child(4n), &:last-child{
		&:before{content: none;}
	}
		&:nth-child(4n) ~ .loop {
		&:before{top: auto !important; bottom: 0;} 
	}
	}*/
	}
	@media(max-width: 991px){
		/*.collection-wraper{
		.listProduct-row{gap: 30px 0;}
	}*/
		.collection-wraper{
			.listProduct-row{margin: 0;}
		}
		.collection-sortby-filter{
			.title-sort{display: none;}
		}
		/*.product-loop{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;

		&:nth-child(odd){
		padding: 0 7.5px 0 0;
	}
		&:nth-child(even){
		padding: 0 0 0 7.5px;
	}
	}*/
		.title-filter-pc{display: none;}
		.col-content{
			.col-pro {
				padding: 0;
				margin: 0;
			}
		}
	}
	/*@media(max-width: 767px){
	.product-loop{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;}
}*/
}

/*  FILTER */
body.open-filter {
	overflow: hidden;
}
.wrapper-filter {
	opacity: 0;
	visibility: hidden;
	position: fixed;
	z-index: 9999;
	top: 0;
	width: 500px;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	background: #fff;
	padding: 0;
	transition: all 500ms ease-in-out;
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	left: -100%;
	height: 100vh;
	overflow-y: auto;
	z-index: 9999;
	background: #fff;
	@media (max-width: 992px){
		width: 85%;
	}
	.overlay-filter {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		opacity: 0;
		visibility: hidden;
		transition: all 500ms ease-in-out;
		-webkit-transition: all 500ms ease-in-out;
		-moz-transition: all 500ms ease-in-out;
		z-index: 1;
		.open-filter & {
			opacity: 1;
			visibility: visible;
		}
	}
	.open-filter & {
		opacity: 1;
		visibility: inherit;
		left: 0;
	}
	.wrapper_layered_filter {
		z-index: 2;
		background: #fff;
		position: relative;
		top: 0;
		height: 100%;
	}
}
.filter_group.filter_sortby {
	display: none; 
}
.btn-collection.btn_clear_filter{display:none;}
.btn-collection {
	display:inline-block;
	text-transform: initial;
	font-size: 14px;
	margin-top: 15px;
	padding: 10px 25px;
	border-radius: 4px;
	background: transparent;
	border: 1px solid var(--shop-color-text);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 100%;
	letter-spacing: 2px;
	&:focus {outline:none;color:var(--shop-color-text);}
	&:hover {color:var(--shop-color-hover); border-color:var(--shop-color-hover);}
}
.checkbox-list li {position: relative;margin:0 0 12px;padding: 0 0 0 25px;}
.checkbox-list input[type='checkbox'],
.checkbox-list input[type='radio'] {
	position: absolute;top:3px;left:0px;margin-top: 0;vertical-align: top;
	width: 16px;height: 16px;cursor: pointer;outline: none;
	border:1px solid transparent;
	-webkit-appearance: none;-moz-appearance: none;	appearance: none;
}
.checkbox-list input[type='checkbox']:after, 
.checkbox-list input[type='radio']:after {
	content: "";position: absolute;left: 0;	top: 0px;width: 16px;height: 16px;
	background: #fff;	border: 1px solid #cedadd;cursor: pointer;border-radius: 2px;
}
.checkbox-list input[type='checkbox']:before,
.checkbox-list input[type='radio']:before {
	content: "";position: absolute;left: 3px;top: 5px;margin: auto;z-index: 1;
	width: 10px;height: 5px;border:2px solid #ffffff;border-top-style: none;border-right-style: none;
	-webkit-transition: -webkit-transform .4s cubic-bezier(.45,1.8,.5,.75);-moz-transition: -moz-transform .4s cubic-bezier(.45,1.8,.5,.75);transition: transform .4s cubic-bezier(.45,1.8,.5,.75);
	-webkit-transform: rotate(-45deg) scale(0,0);-moz-transform: rotate(-45deg) scale(0,0);-ms-transform: rotate(-45deg) scale(0,0);
	-o-transform: rotate(-45deg) scale(0,0);transform: rotate(-45deg) scale(0,0);
}
.checkbox-list input[type='checkbox']:checked:after, 
.checkbox-list input[type='radio']:checked:after {background:var(--shop-color-main); }
.checkbox-list input[type='checkbox']:checked:before, 
.checkbox-list input[type='radio']:checked:before {
	-webkit-transform: rotate(-45deg) scale(1,1);
	-moz-transform: rotate(-45deg) scale(1,1);
	-ms-transform: rotate(-45deg) scale(1,1);
	-o-transform: rotate(-45deg) scale(1,1);
	transform: rotate(-45deg) scale(1,1);
}
.checkbox-list li label {margin:0px;font-size: 14px;font-weight: normal;cursor: pointer;color: var(--shop-color-text);}
.checkbox-list li:hover{color:var(--shop-color-main);}
.checkbox-list li:hover input[type='checkbox']:after{border-color:var(--shop-color-main);}
.wrapper_layered_filter{
	.layered_filter_title{
		text-transform: uppercase;
		position: sticky;
		padding: 20px;
		top: 0;
		z-index: 9;
		background: #fff;
		border-bottom: 1px solid #dfe2e6;
		width: 100%;
	}
	.layered_filter_title .title_filter{
		margin: 0;
		font-weight: 500;
		font-size: 20px;
	}
	.layered_filter_title .title_filter .icon-filter{
		display: inline-block;vertical-align: middle;margin-right: 5px;
		svg{width: 20px;height:30px;fill: #909097;stroke: #909097;-webkit-transition: 0.5s;transition: 0.5s;}
	}
	.layered_filter_title .close_filter {
		width: 30px;
		height: 30px;
		position: absolute;
		right: 10px;
		top: calc(50% - 15px);
		z-index: 5;
		border: 0;
		background: transparent;
		text-align: center;
		outline: none; 
	}
	.layered_filter_title .close_filter svg {width: 16px;height: 30px;}
	.layered_filter_container{
		margin-bottom:5px;
		display: -ms-flexbox;display: -webkit-flex;display: flex;
		-ms-flex-wrap: nowrap;flex-wrap: wrap;
	}
	.layered_filter_container .layered_filter_group{
		-ms-flex: 1 1 auto;flex: 1 1 auto;width: 100%;
		background: #fff;
	}
	.filter_group{
		margin-bottom: 20px;
		border-bottom: 1px solid var(--shop-color-border);
		padding: 15px 0;
		.filter_group_block{
			position: relative;
			padding: 8px 0;
			/*border-top: 1px solid #333;*/
		}
		.filter_group-subtitle{
			position: relative;
			font-size: 18px;
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 10px;
			padding: 0 30px 15px;
			&:before{
				content: '';position: absolute;top: 5px;right: 3px;
				content: "\f106";font-family: "FontAwesome";
				font-size: 15px;line-height: 15px;transition: all 0.3s;
			}
			&.action-group{
				&:before{content: "\f107";}
			}
		}

		.filter_group-subtitle:after {
			content: " ";
			position: absolute;top: 0;bottom: 0;right: 13px;margin: auto;
			height: 8px;
			width: 8px;
			border-color: #666;
			border-style: solid;
			border-width: 0 1px 1px 0;
			transform: translateY(-50%) rotate(45deg);
			transition: transform .2s ease;
			display: none;
		}
		.filter_group-subtitle.action-group:after {
			transform: translateY(-50%) rotate(225deg);
			bottom: -10px;
		}
		.filter_group-content{padding: 15px 30px;}
	}
	.layered_filter_tags .filter_tags{
		position: relative;
		border-radius: 12px;
		margin:15px 10px 0px 0; color: #5d5d5d; background: #fff; border:1px solid #dadada;
		font-size: 13px; display: none; padding:2px 32px 3px 10px;
		span.filter_tags_remove {
			position: absolute;right: 8px;top: 0;bottom: 0;
			margin: auto;width: 16px;height: 16px;cursor: pointer;
			svg{width: 16px;height: 16px;vertical-align: inherit;}
		}
		&.opened{display: inline-block;}
		&.filter_tags_remove_all{
			cursor: pointer;border: 0; padding: 2px 10px;
			span{color:var(--shop-color-main);border-bottom:1px solid var(--shop-color-main);}
		}
	}
	@media(max-width: 991px){
		.filter_group {
			margin: 0;padding: 0;
			.filter_group_block{
			padding: 15px;
			}
			.filter_group-subtitle,.filter_group-content{padding: 0;}
		}
		.layered_filter_title{padding: 20px 15px;}
		
	}
}

.checkbox-sortby {
	li {
		position: relative;margin: 0 0 8px;padding: 0 0 0 25px;
		&:after {
			content: "";
			position: absolute;
			left: 0;top: 0px;
			width: 16px;height: 16px;
			background: #fff;
			border: 1px solid #cedadd;border-radius: 2px;
			cursor: pointer;
		}
		&:before {
			content: "";
			position: absolute;
			left: 3px;top: 5px;
			margin: auto;
			z-index: 1;
			width: 10px;height: 5px;
			border: 2px solid #ffffff;border-top-style: none;border-right-style: none;
			-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
			-moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
			transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
			-webkit-transform: rotate(-45deg) scale(0, 0);
			-moz-transform: rotate(-45deg) scale(0, 0);
			-ms-transform: rotate(-45deg) scale(0, 0);
			-o-transform: rotate(-45deg) scale(0, 0);
			transform: rotate(-45deg) scale(0, 0); 
		}
		&.active:after {background: var(--shop-color-main); }
		&.active:before {
			-webkit-transform: rotate(-45deg) scale(1, 1);
			-moz-transform: rotate(-45deg) scale(1, 1);
			-ms-transform: rotate(-45deg) scale(1, 1);
			-o-transform: rotate(-45deg) scale(1, 1);
			transform: rotate(-45deg) scale(1, 1); 
		}
	}
}
.filter-color {
	.checkbox-list {
		li {
			margin: 0 14px 15px 0;
			line-height: normal;
			float: left;
			padding: 0; 
		}
		li label {
			border: 1px solid #eaeaea;
			width: 25px;
			height: 25px;
			border-radius: 4px;
			float: left;
			position: relative;
			font-size: 0; 
			margin-left: 0;
			margin-bottom: 0;
		}
		input[type="checkbox"] {display: none;}
		input[type="checkbox"]:checked + label:before {
			content: '';
			position: absolute;
			top: 7px;left: 6px;
			height: 6px;width: 12px;
			z-index: 99;
			border: 2px solid #fff;border-top-style: none;border-right-style: none;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		input[type="checkbox"]:checked + label {box-shadow: 0 0 0 3px #ffffff, 0 0 0 4px #eae4e8;}
	}
}
@media(min-width:992px){
	.wrapper_layered_filter .layered_filter_parent.layered_filter_sortby {
		display: none;
	}
	.wrapper_layered_filter {
		-webkit-transition: top 400ms ease;-moz-transition: top 400ms ease;transition: top 400ms ease;
		.layered_filter_title {}
		.layered_filter_container {}
		.filter_group{
			.filter_group_block {
			}
			.filter_group-subtitle {

			}
			.filter_group-content {
			}
		}
	}
	.collection-filter.checkFilter {display:none;}
	body.scroll-body-up .wrapper_layered_filter {}
	.collection-heading__content {
		.dFlex-row {
			justify-content: space-between;-ms-justify-content: space-between;
			align-items: center;-ms-align-items: center;
		}
		.heading-box {
			display: -webit-flex;display: -ms-flex;display: flex;flex-flow: wrap;height: 100%;gap: 15px;
			-webkit-justify-content: space-between;-ms-justify-content: space-between;justify-content: space-between;
			-webkit-align-items:start;-ms-align-items:start;align-items:start;
		}
	}
}
@media(max-width:991px){
	.collection-listproduct {overflow: hidden;}
	.collection-content {padding-left: 2px;padding-right: 2px;}
	.collection-heading__content {}
	.collection-heading__content .dFlex-row {margin: 0;}
	.wrapper-mainCollection .collection-heading h1{font-size:22px;margin-bottom:0px;}

	.collection-heading__content {
		.heading-box .filter-box {

		}
		.collection-filter-tags {}
	}
}

/* SIDEBAR COLLECTION */
.sidebar-page .group-menu {
	margin: 0 0 30px;
	position: relative;
	padding: 20px;
	border: 1px solid #e3e5ec;
}
.sidebar-page .page_menu_title h2 {
	font-size: 18px;
	text-transform:uppercase;
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 2px solid #000;
	text-align: center;
}

.tree-menu li a {
	padding: 5px 5px 5px 0;
	color: #666;
	line-height: 26px; 
	font-size: 12px;
}
.tree-menu > li > a {
	color: var(--shop-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 28px;
	letter-spacing: 1px;
}
.tree-menu li.has-child ul {display: none;}
.tree-menu li.has-child:first-child ul {display: block;}
.tree-menu li.has-child > ul {padding-left: 15px;}
.tree-menu li a .icon-control {
	font-size:8px;
	position:relative;
	top: -2px;
}

.col-banner {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(95, 93, 93) 100%);
	}
	.banner-detail {
		position: absolute;
		top: 0;
		text-align: center;
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		.detail-title {
			font-size: 40px;
			color: #fff;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
	}
	@media(max-width: 991px){
		display: none;
	}
}


@media(min-width: 992px){
	.col-filter{
		.layered_filter_title{display: none;}
		.layered_filter_group{
			display: flex;
			gap: 20px 3px;
			flex-flow: wrap;
			align-items: start;
			.filter_group{-ms-flex: 0 0 calc(100%/6 - 2.5px);flex: 0 0 calc(100%/6 - 2.5px);max-width: calc(100%/6 - 2.5px);}
			/*.filter_vendor,.filter_type, .filter_custom_2, .filter_color{
			-ms-flex: 0 0 calc(65%/4 - 17px);
			flex: 0 0 calc(65%/4 - 17px);
			max-width: calc(65%/4 - 17px);
		}
			.filter_price{
			-ms-flex: 0 0 calc(20% - 17px);
			flex: 0 0 calc(20% - 17px);
			max-width: calc(20% - 17px);
		}
			.filter_menu{
			-ms-flex: 0 0 calc(15% - 17px);
			flex: 0 0 calc(15% - 17px);
			max-width: calc(15% - 17px);
		}*/
			.filter_group{
				.filter_group-content {
					display: none;
				}
			}
		}
	}
	.collection-heading__content {
		.collection-filter-tags{margin: 30px 0 40px;}
		.heading-box{
			.left-box{
				/*-ms-flex: 0 0 calc(100% - 210px);
				flex: 0 0 calc(100% - 210px);
				max-width: calc(100% - 210px);*/
				-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;
			}
		}
	}
	.wrapper_layered_filter {
		.filter_group {
			padding: 0;
			margin: 0;
			border: none;
			.filter_group_block{padding: 0;}
			.filter_group-subtitle{
				position: relative;
				font-size: 14px;
				letter-spacing: 2px;
				padding: 10px;
				background: rgba($colorText, 0.08);
				/*border: 1px solid var(--shop-color-text);*/
				margin: 0;transition: all 0.3s;
				&:before{
					content: "\f107";font-family: "FontAwesome";position: absolute;top: 13px;right: 4px;
					text-align: center;	font-size: 15px;line-height: 15px;
					/*transition: all 0.1s ease-in-out 0s;-moz-transition: all 0.1s ease-in-out 0s;
					-o-transition: all 0.1s ease-in-out 0s;	-webkit-transition: all 0.1s ease-in-out 0s;-ms-transition: all 0.1s ease-in-out 0s;*/
				}
				&:hover{
					&:not(.action-group){
						background: $colorText;color: $colorBg;
					}
				}
				&.action-group{
					border-color: transparent;
					&:before{
						/*transform: rotate(180deg);*/
						content: "\f106";
					}
				}
			}
			.filter_group-content{
				padding: 15px 10px;box-shadow: 5px 5px 73px rgba(0,0,0,0.08);
				position: absolute;top: 100%;left: 0;width: 100%;z-index: 3;
				background: #fff;
				&.filter-color .checkbox-list li{
					margin: 0 5px 8px 0;
				}
			}
		}
	}
}
@media(max-width: 991px){
	.collection-heading__content {
		.left-box, .right-box{
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
		}
	}

}