/* ---------- Variables (từ theme) ---------- */
$colorText: {{settings.shop_text_color}};
$colorBg: {{settings.shop_color_bg}};
$bgBreadcrumb: {{settings.header_banner_collection_bg}};
$colorBreadcrumb: {{settings.header_banner_collection_color}};
$bgDesc: {{settings.collection_desc_bg}};
$colorDesc: {{settings.collection_desc_color}};

/* ---------- Breadcrumb (đơn giản, ổn định) ---------- */
.section-breadcrumb{
	padding: 60px 0;background: #f2f2f2; color: $colorBreadcrumb;
  margin: 0px 0px 50px 0px;
	.breadcrumb-content{
		h1{text-transform: uppercase;font-weight: 600;font-size: 36px;}
	}
	.breadcrumb-shop{
		border: none;background: transparent;
		.breadcrumb-list .breadcrumb-arrows {
			padding: 0;
			justify-content: center;
			> li {
				&+ li{position: relative;margin-left: 24px;
					&:before{
						content: '';
						position: absolute;
						left: -22px;
						top: 50%;
						width: 6px;
						height: 6px;
						transform: rotate(45deg) translateY(-50%);
						border-radius: 1.5px;
						background-color: $colorBreadcrumb;
					}
				}
				a{color: $colorBreadcrumb;}
			}
		}
	}
	@media(max-width: 767px){
		padding: 40px 0;
		.breadcrumb-content{
			h1{font-size: 24px;}
		}
	}
}

/* ---------- Alerts nhỏ ---------- */
.collection-alert-no{ font-size: 14px; padding: 10px 0; }
.collection-alert-no p{ margin: 0; }

/* ---------- Khung trang collection ---------- */
.wrapper-mainCollection{

  /* vùng danh sách sản phẩm */
  .collection-listproduct{ margin-bottom: 25px; }

  /* giữ container và spacing cơ bản */
  .col-content{
    margin: 0;
    .col-pro{
      margin: 20px 0 0;
    }
  }

  /* lưới sản phẩm – KHÔNG áp đặt hover để tránh xung đột theme khác */
  .product-loop{
    position: relative;
  }

  .collection-loadmore{margin-top: 20px;}

  /* mô tả collection (nếu không dùng có thể xoá block này) */
  .section-collection-desc{
    padding: 60px 0;
    background: $bgDesc;
    .title{ font-size: 22px; font-weight: 600; margin-bottom: 16px; }
    @media(max-width: 767px){
      padding: 40px 0;
      .title{ font-size: 18px; }
    }
  }
  .description-content{
    color: $colorDesc;
    /* Toggle đơn giản – không hiệu ứng rườm rà */
    .expandable-content_toggle{
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 7px 15px;
      margin-top: 20px;
      border: 1px solid {{settings.shop_main_color}};
      color: {{settings.shop_main_color}};
      background: #fff;
      border-radius: 4px;
      outline: none;
    }
  }
}

/* ---------- Responsive gọn nhẹ ---------- */
@media(max-width: 991px){
  .wrapper-mainCollection{
    .collection-wraper .listProduct-row{ margin: 0; }
    .col-content .col-pro{
      padding: 0;
      margin: 0;
    }
  }
}