$colorMain: {{settings.shop_main_color}};
$colorText: {{settings.shop_text_color}};
$bgBreadcrumb: {{settings.header_banner_about_bg}};
$colorBreadcrumb: {{settings.header_banner_about_color}};
[class^="section-about-us-"] {
	padding: 80px 0;
}
@media(max-width: 767px){
	[class^="section-about-us-"] {
		padding: 40px 0;
	}
}
@media (min-width: 1366px) {
	.container {
		max-width: 1200px;
	}
}
.section-breadcrumb{
	padding: 80px 0;background: $bgBreadcrumb; color: $colorBreadcrumb;
	.breadcrumb-content{
		h1{text-transform: uppercase;font-weight: 600;font-size: 36px;}
	}
	.breadcrumb-shop{
		border: none;background: transparent;
		.breadcrumb-list .breadcrumb-arrows {
			padding: 0;
			justify-content: center;
			> li {
				&+ li{position: relative;margin-left: 24px;
					&:before{
						content: '';
						position: absolute;
						left: -22px;
						top: 50%;
						width: 6px;
						height: 6px;
						transform: rotate(45deg) translateY(-50%);
						border-radius: 1.5px;
						background-color: $colorBreadcrumb;
					}
				}
				a{color: $colorBreadcrumb;}
			}
		}
	}
	@media(max-width: 767px){
		padding: 40px 0;
		.breadcrumb-content{
			h1{font-size: 24px;}
		}
	}
}
.section-about-us-ceo{
	padding: 40px 0;
	.item-group{
		background: rgba($colorText, 0.06); 
		padding: 40px;border-radius: 20px;
		display: flex;align-items: center;gap: 80px;
		.item-img{-ms-flex: 0 0 200px;flex: 0 0 200px;max-width: 200px;}
		.item-detail{
			position: relative;
			&:before{
				content: '';position: absolute;top: 10px;left: -65px;
				width: 45px;height: 35px;
				background: rgba($colorText, 0.8);
				-webkit-mask: url({{ 'icon_quote.png' | asset_url}}) center / contain;
				mask: url({{ 'icon_quote.png' | asset_url}}) center / contain;
				mask-repeat: no-repeat;
			}
			.desc{font-size: 22px;margin-bottom: 20px;}
			.name{font-weight: 600;}
		}
	}
	@media(max-width: 991px){
		.item-group{
			gap: 20px;flex-flow: wrap;text-align: center;padding: 30px 15px;
			.item-img{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;}
			.item-detail{
				padding-left: 40px;
				&:before{
					left: 0;width: 30px;height: 25px;
				}
				.desc{font-size: 18px;}
			}
		}
	}
}
.section-about-us-about{
	padding: 0;
	.row{padding: 20px 0;}
	&--2{
		.row{border-top: 1px solid rgba($colorText, 0.1);}
	}
	.about-img{
		position: relative;overflow: hidden;
		img{transition: all 1.5s ease-out;}
	}
	.about-detail{
		.title{font-size: 26px;font-weight: 600;margin-bottom: 20px;}
		.desc{margin: 0;}
	}
	@media(min-width: 992px){
		&--2{
			.row{flex-flow: row-reverse;}
		}
		.about-img{
			&:hover{
				img{transform: scale(1.07);}
			}
		}
	}
	@media(max-width: 991px){
		.row{gap: 20px;}
		.about-detail{text-align: center}
	}
	@media(max-width: 767px){
		.about-detail{
			.title{font-size: 22px;}
		}
	}
}